import "excelsave.appmask"


Excel.LaunchAndOpen                     Path:  "C:\Users\heine\Desktop\data15\2019-03-15.xls"\
                                        Visible:True \
                                        Password:'' \
                                        ReadOnly:False \
                                        LoadAddInsAndMacros:False \
                                        Instance=> ExcelInstance

wait 3


Excel.CloseAndSaveAs Instance: ExcelInstance  DocumentFormat: Excel.ExcelFormat.FromExtension DocumentPath: "C:\Users\heine\Desktop\data15\2019-03-50.xls"
wait 3