set myText to "I am some random text."


Excel.LaunchAndOpen                     Path:  "C:\Users\heine\Desktop\RPA교재1\chap4\text1.xlsx" \
                                        Visible:True \
                                        Password:'' \
                                        ReadOnly:False \
                                        LoadAddInsAndMacros:False \
                                        Instance=> ExcelInstance

wait 1

Excel.GetFirstFreeColumnRow Instance: ExcelInstance FirstFreeColumn=> FirstFreeColumn FirstFreeRow=> FirstFreeRow

#Excel.ReadCells Instance: ExcelInstance StartColumn: "A" StartRow: 1 EndColumn: "B" EndRow: 5 ReadAsText:False FirstLineIsHeader:False Value=> Value1
Excel.ReadCells Instance: ExcelInstance StartColumn: "A" StartRow: 1 EndColumn: FirstFreeColumn EndRow: FirstFreeRow \
                            ReadAsText:False FirstLineIsHeader:False Value=> Value

/#
Excel.ReadCell                          Instance: ExcelInstance \
                                        StartColumn:  "A" \
                                        StartRow:  1 \
                                        ReadAsText:True \
                                        Value=> Value
#/   
                                 
Console.Write Message: Value.rows.count
Console.Write Message: Value.columns.count

Console.Write Message: Value

if Value+"" = myText then
    Console.Write Message: "They are equal."
else if Value+"" != myText then
    Console.Write Message: "They are not equal."
end


Excel.Close Instance: ExcelInstance
