# Step 1
# Step 2
# Step 3
# Step 4
# Step 5

label PromptForText

Display.InputDialog Title:'Please enter the text to search for.' \
                    Message:'단어를 입력하세요.' \
                    DefaultValue:' 찾는 단어를 입력하세요 ' \
                    InputType:Display.InputType.SingleLine \
                    IsTopMost:False \
                    UserInput=> TextToLocate \
                    ButtonPressed=> ButtonPressed
                    
Console.Write       Message: TextToLocate


if TextToLocate="" then
    goto PromptForText
end


Excel.LaunchAndOpen                     Path:  "C:\Users\heine\Desktop\RPA교재1\chap4\text1.xlsx" \
                                        Visible:True \
                                        Password:'' \
                                        ReadOnly:False \
                                        LoadAddInsAndMacros:False \
                                        Instance=> ExcelInstance

wait 1

Excel.GetFirstFreeColumnRow Instance: ExcelInstance FirstFreeColumn=> FirstFreeColumn FirstFreeRow=> FirstFreeRow

#Excel.ReadCells Instance: ExcelInstance StartColumn: "A" StartRow: 1 EndColumn: "B" EndRow: 5 ReadAsText:False FirstLineIsHeader:False Value=> Value1
Excel.ReadCells Instance: ExcelInstance StartColumn: "A" StartRow: 1 EndColumn: FirstFreeColumn EndRow: FirstFreeRow \
                            ReadAsText:False FirstLineIsHeader:False Value=> Value


                                   
Console.Write Message: Value.rows.count
Console.Write Message: Value.columns.count

Console.Write Message: Value[0][0]

if Value[0][0]+"" = TextToLocate then
    Console.Write Message: "They are equal."
else if Value[0][0]+"" != TextToLocate then
    Console.Write Message: "They are not equal."
end


Excel.Close Instance: ExcelInstance

