# Integration
import "stApp.appmask"
import "auctionApp.appmask"
import "gmarketApp2.appmask"


set prices to [0,0,0]


function st_price output value

###########################################
WebAutomation.LaunchChrome          Url:  "https://www.11st.co.kr/html/main.html" \
                                    WindowState:WebAutomation.BrowserWindowState.Maximized \
                                    ClearCache:true \
                                    ClearCookies:False \
                                    BrowserInstance=> Browser

wait 1

WebAutomation.Click BrowserInstance: Browser Control: stApp.st.Web_Page_https_www_11st_co_kr_html_main_html.input_text_AKCKwd_1

wait 1
WebAutomation.FormFilling.PopulateTextField     BrowserInstance:  Browser \
                                    Control: stApp.st.Web_Page_https_www_11st_co_kr_html_main_html.input_text_AKCKwd_1 \
                                    Text:  "ncl77"\
                                    EmulateTyping: True \
                                    UnfocusAfterPopulate: False




wait 1
/#
UIAutomation.Click Element:stApp.st.Web_Page_https_www_11st_co_kr_html_main_html.button_gnbTxtAd \
  ClickType:ClickType.LeftClick MousePositionRelativeToElement:RectangleEdgePoint.MiddleCenter OffsetX:0 OffsetY:0

#/
WebAutomation.Click BrowserInstance: Browser Control: stApp.st.Web_Page_https_www_11st_co_kr_html_main_html.button_gnbTxtAd




WebAutomation.FormFilling.PressButton           BrowserInstance: Browser \
                                    Control: stApp.st.Web_Page_https_www_11st_co_kr_html_main_html.button_gnbTxtAd
wait 3

/#


WebAutomation.DataExtraction.GetDetailsOfElement   BrowserInstance:  Browser \
                Control: stApp.st.Web_Page_http_search_11st_co_kr_Search_tmall_kwd_ncl77_1.span_value \
                                    AttributeName:  'innerText' \
                                    AttributeValue=> AttributeValue1

WebAutomation.DataExtraction.GetDetailsOfElement   BrowserInstance:  Browser \
                Control: stApp.st.Web_Page_http_search_11st_co_kr_Search_tmall_kwd_ncl77_1.span_name \
                                    AttributeName:  'innerText' \
                                    AttributeValue=> AttributeValue2

Console.Write                       Message: AttributeValue1
Console.Write                       Message: AttributeValue2

wait 1
#/

WebAutomation.CloseWebBrowser       BrowserInstance: Browser

###########################################



    set value to 30000
    
end






function gmarket_price output value

##############################################

WebAutomation.LaunchChrome          Url:  "https://www.gmarket.co.kr" \
                                    WindowState:WebAutomation.BrowserWindowState.Maximized \
                                    ClearCache:true \
                                    ClearCookies:False \
                                    BrowserInstance=> Browser

wait 3




WebAutomation.FormFilling.PopulateTextField     BrowserInstance:  Browser \
                                    Control: gmarketApp2.gmarket.Web_Page_https_www_gmarket_co_kr.input_text_form_input \
                                    Text:  "ncl77"\
                                    EmulateTyping:True \
                                    UnfocusAfterPopulate:False

wait 3


WebAutomation.FormFilling.PressButton           BrowserInstance: Browser \
                                    Control: gmarketApp2.gmarket.Web_Page_https_www_gmarket_co_kr.img_image
wait 3

WebAutomation.DataExtraction.GetDetailsOfElement   BrowserInstance:  Browser Control: gmarketApp2.gmarket.Web_Page_https_browse_gmarket_co_kr_search_keyword_ncl77.strong_text_text_value \
                                    AttributeName:  'innerText' \
                                    AttributeValue=> AttributeValue1

WebAutomation.DataExtraction.GetDetailsOfElement   BrowserInstance:  Browser Control: gmarketApp2.gmarket.Web_Page_https_browse_gmarket_co_kr_search_keyword_ncl77.span_text_seller \
                                    AttributeName:  'innerText' \
                                    AttributeValue=> AttributeValue2

Console.Write                       Message: AttributeValue1
Console.Write                       Message: AttributeValue2

wait 3

WebAutomation.CloseWebBrowser       BrowserInstance: Browser

##############################################
    Text.ToNumber Text: AttributeValue1  Number=> TextAsNumber
    set value to TextAsNumber
    
end

function auction_price output value

###########################################

WebAutomation.LaunchChrome          Url:  "http://auction.co.kr" \
                                    WindowState:WebAutomation.BrowserWindowState.Maximized \
                                    ClearCache:true \
                                    ClearCookies:False \
                                    BrowserInstance=> Browser

wait 1

WebAutomation.FormFilling.PopulateTextField     BrowserInstance:  Browser \
                                    Control: auctionApp.auction.Web_Page_http_www_auction_co_kr.input_text_txtKeyword \
                                    Text:  "ncl77" \
                                    EmulateTyping:True \
                                    UnfocusAfterPopulate:False

wait 1


WebAutomation.FormFilling.PressButton           BrowserInstance: Browser \
                                    Control: auctionApp.auction.Web_Page_http_www_auction_co_kr.input_submit_search_btn_ok
wait 1



WebAutomation.DataExtraction.GetDetailsOfElement   BrowserInstance:  Browser \
 Control: auctionApp.auction.Web_Page_http_browse_auction_co_kr_search_keyword_ncl77_itemno_nickname_frm_hometab_dom_auction_isSuggestion_No_retry_Fwk_ncl77_acode_SRP_SU.strong_text_price_seller \
                                    AttributeName:  'innerText' \
                                    AttributeValue=> AttributeValue1
                                    

WebAutomation.DataExtraction.GetDetailsOfElement   BrowserInstance:  Browser \
 Control: auctionApp.auction.Web_Page_http_browse_auction_co_kr_search_keyword_ncl77_itemno_nickname_frm_hometab_dom_auction_isSuggestion_No_retry_Fwk_ncl77_acode_SRP_SU.span_text \
                                    AttributeName:  'innerText' \
                                    AttributeValue=> AttributeValue2


Console.Write                       Message: AttributeValue1
Console.Write                       Message: AttributeValue2

wait 1


WebAutomation.CloseWebBrowser       BrowserInstance: Browser

###########################################


    Text.ToNumber Text: AttributeValue1  Number=> TextAsNumber

    set value to TextAsNumber
    
end


call    st_price    value=>value
#Console.Write Message: 'Value1: '+ value

set prices[0] to value
#Console.Write Message: 'Value1: '+ prices[0]

wait 2

call    gmarket_price   value=>value

set prices[1] to value
#Console.Write Message: 'Value1: '+ prices[1]

wait 2


call    auction_price   value=>value

set prices[2] to value
#Console.Write Message: 'Value1: '+ prices[2]

wait 2



Variables.SortList List: prices SortedList=> prices

Console.Write Message: 'Min Value: '+ prices[0]


