set prices to [200, 300, 150]
set i to 0

set var1 to [25000, 21000, 23000]


function st_price output value

    set value to 35000
    
end

function gmarket_price output value

    set value to 10000
    
end

function auction_price output value

    set value to 23000
    
end


call    st_price    value=>value
Console.Write Message: 'Value1: '+ value

set prices[0] to value
Console.Write Message: 'Value1: '+ prices[0]

call    gmarket_price   value=>value

set prices[1] to value
Console.Write Message: 'Value1: '+ prices[1]

call    auction_price   value=>value

set prices[2] to value
Console.Write Message: 'Value1: '+ prices[2]

/#
loop i from 1 to 3 step 1
    call    get_price value=>value
    prices[i]=value
end
#/

Variables.SortList List: prices SortedList=> prices

Console.Write Message: 'Min Value: '+ prices[0]