# Action example 1
#
# Module.Action InputParameter1:'Value1' InputParameter2:'Value2' OutputParameter=> OutputVariable
#
#

/#


set greetings to 'Hello RPA World!'

Console.Write       Message: greetings

wait 3

excel.LaunchAndOpen Path: 'C:\Users\heine\Desktop\publish\RPA\chap2\text1.xlsx'
  on error repeat 2 times wait 1 
end


excel.LaunchAndOpen Path: 'C:\Spreadsheet.xlsx'
  on error repeat 2 times wait 1 
end
#/

excel.LaunchAndOpen Path: 'C:\Spreadsheet.xlsx'
   on error OpenDocumentError repeat 2 times wait 1 
    set g:ExceptVar to 'Document does not open'
end


Console.Write       Message: ExceptVar


