# Action example 1
#
# Module.Action InputParameter1:'Value1' InputParameter2:'Value2' OutputParameter=> OutputVariable
#
#

#label Recheck
set greetings to 'Have a nice weekend!'
#set day to 'Saturday'
set day to 'monday'
# Beginning of automation


If day = 'Saturday' or day = 'Sunday' then
goto Skip

else 
    goto Skip1
end
# automation steps for weekdays

label Skip
Console.Write       Message: greetings

label Skip1
Console.Write       Message: 'week day'
# remaining steps for all cases


