Folder.GetSpecialFolder SpecialFolder:Folder.SpecialFolder.MyPictures \
                        SpecialFolderPath=> SpecialFolderPath

System.RunApplication ApplicationPath:'explorer' \
                        CommandLineArguments:SpecialFolderPath \
                        WorkingDirectory:'' \
                        WindowStyle:System.ProcessWindowStyle.Normal \
                        ProcessId=> ProcessId

Display.ShowMessage Title:'Example Completed!' Message:'Example "Open a Folder" completed.' \
                        Icon:Display.Icon.None Buttons:Display.Buttons.OK \
                        DefaultButton:Display.DefaultButton.Button1 \
                        IsTopMost:False \
                        ButtonPressed=> ButtonPressed